{
  "exclude": {
    "files": "go.mod|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-12-01T16:56:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "controllers/workflow_controller.go": [
      {
        "hashed_secret": "782a8d78e6e3c8384b640a7cc14a2cecac264fd6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 344,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a763cae9b1a476a7b20ac1e20817115109986cfd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 345,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "002b895ce4db07d93698a47d8b3c08b6ff23ed49",
        "is_secret": false,
        "is_verified": false,
        "line_number": 438,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cf07738b4bae1f5742c965c90ab02b9f7385c09f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 441,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 641,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/schema.md": [
      {
        "hashed_secret": "af0c47cc793f135b5a0dd3075cae2dacbc66ba76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
